html, body {
	margin: 0;
	padding: 0
}

*, *::before, *::after {
	box-sizing: border-box
}

.popup-info-get-free {
	font-family: 'Roboto', sans-serif
}

.popup-info-get-free .col-5:after {
	content: " ";
	display: block;
	height: 10%;
	position: absolute;
	border-left: 0px solid transparent;
	border-right: 130px solid transparent;
	border-bottom: 1000px solid #0f1445;
	left: 100%
}

.popup-info-get-free .col-5:before {
	content: '';
	display: block;
	position: absolute;
	left: 100%;
	height: 100%;
	content: '';
	width: 100%;
	top: -75px;
	background-color: #0f1445;
	transform: rotate(10deg);
	left: 75px;
	z-index: -1
}

.popup-info-get-free .col-5:after {
	content: '';
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65px;
	background-color: #0f1445;
	transform: rotate(-10deg);
	left: 75px;
	z-index: -1
}

#signup-form-big {
	color: #ffffff;
	max-width: 400px;
	margin: auto
}

.popup-info-get-free .col-5 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 35%;
	-ms-flex: 0 0 35%;
	flex: 0 0 35%;
	max-width: 35%;
	background: #0f1445
}

.popup-info-get-free .col-7 {
	position: relative;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 65%;
	-ms-flex: 0 0 65%;
	flex: 0 0 65%;
	max-width: 65%;
	padding-left: 172px;
	padding-top: 25px
}

.contentin {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 500px;
	padding-top: 83px;
	padding-bottom: 83px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px
}

.contentin .contentin-logo {
	padding-bottom: 77px
}

.contentin .containe-break, .contentin .contentin-title, .contentin .contentin-logo {
	width: 100%;
	text-align: center
}

.contentin .contentin-title {
	font-size: 34px;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	line-height: 1
}

.popup-info-get-free {
	position: fixed;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0
}

.containe-list {
	margin: 27px 0 28px 25px
}

.containe-list ul {
	list-style-image: url('check.png');
	font-size: 18px;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	line-height: 1.556
}

.separator:before {
	content: " ";
	display: block;
	position: absolute;
	top: calc(50%);
	width: 30%;
	height: 1px;
	z-index: 1;
	left: 5%;
	background-color: #6f728f
}

.separator:after {
	content: " ";
	display: block;
	position: absolute;
	top: calc(50%);
	width: 30%;
	height: 1px;
	z-index: 1;
	right: 5%;
	background-color: #6f728f
}

.containe-list ul li {
	padding-left: 5px
}

#signup-form-big .separator {
	position: relative;
	text-align: center
}

#signup-form-big input[name="email"], #signup-form-big input[name="password"] {
	width: 100%;
	padding: 13px;
	font-size: 14px;
	font-family: "Roboto";
	color: rgb(85, 85, 85);
	border: none;
	margin-top: 1px
}

#signup-form-big input[name="email"] {
	margin-top: 15px
}

#signup-form-big .field-checkbox {
	margin: 15px 0 12px 0;
	margin-bottom: 12px;
	margin-top: 15px;
	display: flex;
	width: 100%;
	font-size: 13px;
	font-family: "Roboto";
	color: rgb(183, 184, 193)
}

#signup-form-big .field-checkbox input {
	margin: 0
}

#signup-form-big input[type="submit"] {
	background: #71c560;
	padding: 10px 20px;
	border: none;
	width: 100%;
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif
}

#signup-form-big input[name="name"] {
	display: none
}

#signup-form-big .hint_bold a {
	color: #3c6ad9
}

#signup-form-big .hint_bold {
	font-size: 13px;
	font-family: "Roboto";
	color: rgb(183, 184, 193);
	text-align: center;
	max-width: 90%;
	margin: 12px auto
}

#signup-form-big .separator span {
	font-size: 15px;
	font-family: "Roboto";
	color: rgb(183, 184, 193);
	position: relative;
	z-index: 2
}

.break-first {
	margin-top: 30px
}

.break-last {
	margin-bottom: 30px
}

.popup-info-get-free .applicationslist {
	padding-bottom: 50px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%
}

.popup-info-get-free .applicationslist-sidebar a.-active {
	box-shadow: 0px 2px 6.23px 0.77px rgba(67, 69, 81, 0.21)
}

.popup-info-get-free .applicationslist-sidebar a.sign-inlink {
	text-transform: uppercase;
	color: #3c6ad9
}

.popup-info-get-free .applicationslist-sidebar a {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 15%;
	-ms-flex: 0 0 15%;
	flex: 0 0 15%;
	max-width: 15%;
	margin-left: .5%;
	margin-right: .5%;
	padding: 15px 0 15px 15px;
	font-size: 15px;
	font-family: "Roboto";
	color: rgb(67, 69, 81);
	text-decoration: none;
	border-bottom: solid 1px #d2d2d2;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.popup-info-get-free .applicationslist-sidebar {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.applicationslist-content .applicationslist-grid-cell img {
	float: left;
	max-width: 80px;
	height: auto;
	margin-right: 22px
}

.applicationslist-content .applicationslist-grid-description {
	font-size: 13px;
	color: #404350;
	min-height: 55px;
	margin-top: 5px;
	max-width: 80%
}

.applicationslist-content .applicationslist-grid-name {
	margin-top: 10px;
	font-size: 18px;
	color: #00024f
}

.applicationslist-content .applicationslist-grid-cell {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 33.33333%;
	-ms-flex: 0 0 33.33333%;
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
	margin-bottom: 48px
}

.applicationslist-content {
	overflow: auto;
	max-height: 100%;
	margin-right: 40px;
	margin-top: 70px
}

.applicationslist-content .applicationslist-grid {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.applicationslist-content .applicationslist-grid .applicationslist-grid-application {
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	display: flex;
	align-items: center
}

.title.applicationslist-category {
	font-size: 25px;
	line-height: 1.5;
	color: #00024f;
	margin-bottom: 20px
}

.popup-info-get-free .-social {
	display: flex;
	justify-content: space-between;
	margin: 15px auto
}

.popup-info-get-free .social_ico {
	max-width: 18px;
	max-height: 18px;
	fill: #fff;
	margin: 0 25px 0 0
}

.popup-info-get-free .-social .cta-button {
	flex: 0 0 48%;
	max-width: 48%;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase
}

.popup-info-get-free .facebook_btn, .popup-info-get-free  .google_btn {
	display: flex;
	justify-content: center;
	padding: 11px;
	color: #fff;
	text-decoration: none
}

.popup-info-get-free .facebook_btn {
	background-color: #495a92
}

.popup-info-get-free .google_btn {
	background-color: #c35c52
}

#signup-form-big .field-checkbox input {
	margin-right: 5px
}

@media (min-height:820px) {
	.popup-info-get-free .applicationslist {
		padding-bottom: 90px
	}

}

@media (max-width:1450px) {
	.applicationslist-content .applicationslist-grid-cell {
		flex: 0 0 50%;
		max-width: 50%
	}

}

@media (max-width:1400px) {
	.popup-info-get-free .applicationslist-sidebar a {
		flex: 0 0 23%;
		max-width: 23%
	}

}

@media (max-width:1200px) {
	.popup-info-get-free .contentin .contentin-title {
		font-size: 24px
	}

	.popup-info-get-free .contentin .contentin-logo {
		padding-bottom: 50px
	}

	.popup-info-get-free .contentin {
		padding-top: 50px
	}

	.applicationslist-content .applicationslist-grid-name {
		font-size: 16px
	}

	.popup-info-get-free .applicationslist-sidebar a {
		font-size: 11px
	}

}
